{
  "name": "@xplor/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --conditions=development watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prisma:generate": "prisma generate --schema ../api/prisma/schema.prisma",
    "prebuild": "pnpm prisma:generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1142.0",
    "@prisma/client": "^6.19.3",
    "@xplor/shared": "workspace:^",
    "bullmq": "^6.3.11",
    "ioredis": "^6.0.0",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "prisma": "^6.19.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
