{
  "name": "@xplor/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@photo-sphere-viewer/core": "5.15.1",
    "@photo-sphere-viewer/equirectangular-tiles-adapter": "5.15.1",
    "@photo-sphere-viewer/gallery-plugin": "5.15.1",
    "@photo-sphere-viewer/gyroscope-plugin": "5.15.1",
    "@photo-sphere-viewer/markers-plugin": "5.15.1",
    "@photo-sphere-viewer/virtual-tour-plugin": "5.15.1",
    "@xplor/i18n": "workspace:*",
    "@xplor/shared": "workspace:*",
    "@xplor/viewer-core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^8.3.1",
    "vitest": "^3.2.7"
  }
}
