{
  "name": "@xplor/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@xplor/i18n": "workspace:*",
    "@xplor/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^8.3.1",
    "vitest": "^3.2.7"
  }
}
